@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Open+Sans:wght@400;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Open Sans", "Poppins", sans-serif;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

@layer components {
  .nav-container {
    @apply max-w-[940px] m-auto;
  }
  .footer-container {
    @apply max-w-[940px] m-auto;
  }
  /* ... */
}

@layer utilities {
  @variants responsive {
    .masonry-3-col {
      column-count: 2;
      column-gap: 1em;
    }
    .masonry-2-col {
      column-count: 2;
      column-gap: 1em;
    }
    .masonry-1-col {
      column-count: 1;
      column-gap: 1em;
    }
    .break-inside {
      break-inside: avoid;
    }
  }
}

.gr_border {
  border-width: 4px;
  border-style: solid;
  border-image: linear-gradient(to right, #fdb927, #552583) 1;
  @apply bg-white dark:bg-[#1e1e1e];
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 30px;
}
         
.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.btn:hover {
  transform: translateY(-0.2em);
  opacity: 0.8;
}

.btn {
  transition: all 0.2s ease-in-out;
  padding: 0.25rem 0.5rem;
}
.form-control {
  margin-bottom: 2em;
}

.form-input {
  @apply block w-full px-3 py-2 placeholder-gray-400 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-offset-gray-100 focus:border-purple-700 sm:text-sm;
}

@media (max-width: 800px) {
  .my-masonry-grid {
    margin: 1em; /* gutter size offset */
  }
  .my-masonry-grid_column {
    padding-left: 10px;
    padding-right: 10px; /* gutter size offset */
  }
  .my-masonry-grid_column > div {
    margin-bottom: 30px; /* space between items */
  }
}

.gr-btn {
  @apply bg-gradient-to-r from-yellow-400 to-purple-700 px-4 py-2 text-white rounded-md;
}

.input_field {
  @apply block border border-solid border-gray-300 rounded;
}


.shoeCard {
  height: inherit;
  max-width: 400px;
  z-index: 0;
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  color: rgb(88 199 250 / 0%);
  cursor: pointer;
}

.shoeCard:hover {
  color: rgb(88 199 250 / 100%);
  transition: color 1s;
}

.shoeCardWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background-repeat: no-repeat, repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.shoeCard::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate),
    #f5b325,
    #9348dd 43%,
    #51247e
  );
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  animation: spin 2.5s linear infinite;
}

.shoeCard:hover:after {
  animation: none;
  opacity: 0;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
  background: rgba(0, 0, 0, 0.75);
}

.modalMoment {
  position: fixed;
  top: 5vh;
  z-index: 10;
  overflow-y: scroll;
  height: 100%;
  width: 100%;
  max-width: 850px; 
  left: 50%;
  transform: translate(-50%, 0);
  padding-bottom: 5vh;
}

.modalMoment::-webkit-scrollbar {
  display: none;
}

.momentBtn {
  position: fixed;
  bottom: 20px;
  left: 20px;
}


.shoeCard::after {
  position: absolute;
  content: "";
  top: calc(var(--shoeCard-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--shoeCard-height) / 6));
  background-image: linear-gradient(
    var(--rotate),
    #f5b325,
    #9348dd 43%,
    #51247e
  );
  opacity: 1;
  transition: opacity 0.5s;
  animation: spin 2.5s linear infinite;
}

.swiper {
  width: 240px;
  height: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.fill-zoom img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

.swiper-slide:nth-child(1n) {
  background-color: rgb(206, 17, 17);
}

.swiper-slide:nth-child(2n) {
  background-color: rgb(0, 140, 255);
}

.swiper-slide:nth-child(3n) {
  background-color: rgb(10, 184, 111);
}

.swiper-slide:nth-child(4n) {
  background-color: rgb(211, 122, 7);
}

.swiper-slide:nth-child(5n) {
  background-color: rgb(118, 163, 12);
}

.swiper-slide:nth-child(6n) {
  background-color: rgb(180, 10, 47);
}

.swiper-slide:nth-child(7n) {
  background-color: rgb(35, 99, 19);
}

.swiper-slide:nth-child(8n) {
  background-color: rgb(0, 68, 255);
}

.swiper-slide:nth-child(9n) {
  background-color: rgb(218, 12, 218);
}

.swiper-slide:nth-child(10n) {
  background-color: rgb(54, 94, 77);
}
